<!DOCTYPE html>
<html>
<head><title class="sdm">Lab Program 1</title>
    <h5 class="center"> Name : AKSHAYA KM</h5>
    <h5 class="center">USN : 4SU17CS005</h5>
    <style>
         .title{
             border-radius: 15px;
             margin-bottom: 15px;
             text-align: center;
             width: 250px;
             color: royalblue;
             background-color: cornsilk;
             border:solid rosybrown 2px;
         }
         input[type="text"]{
             border-radius: 15px;
             text-align: right;
             background-color: white;
             width: 95%;
         }
        input[type="button"]{
            border-radius: 10px;
            background-color:gray;
            color: whitesmoke;
            border-color:black;
            width: auto;
        }
        .title1{
            background-color: lightgray;
        }
        .center{
            margin-left: auto;
            text-align: center;
            margin-right: auto;
        }
    </style>
    <script>
          function disp(val){
              document.getElementById('sdm').value+=val;

          }
          function clr(){
              document.getElementById('sdm').value=" ";
          }

          function solve(){
             let x= document.getElementById('sdm').value;
             let y=eval(x);
             document.getElementById("sdm").value=y;
          }
    </script>
</head>
<body>
    
    <div class="title center">SDM --Javascript lab program</div>
<!--Ceate a table-->
 <table class="title1 center" border="5" >
    <tr>
        <td>
            <input type="button" value="CE" onclick="clr()">
        </td>
        <td colspan="3">
            <input type="text" id="sdm">
        </td>
    </tr>
    <!-- creating buttons and assign values to it-->
    <tr>
        <td>
            <input type="button" value="+" onclick="disp('+')">
        </td>
        <td>
            <input type="button" value="1" onclick="disp('1')" >
        </td>
        <td>
            <input type="button" value="2" onclick="disp('2')">
        </td>
        <td>
            <input type="button" value="3" onclick="disp('3')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="-" onclick="disp('-')">
        </td>
        <td>
            <input type="button" value="4" onclick="disp('4')">
        </td>
        <td>
            <input type="button" value="5" onclick="disp('5')">
        </td>
        <td>
            <input type="button" value="6" onclick="disp('6')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="*" onclick="disp('*')">
        </td>
        <td>
            <input type="button" value="7" onclick="disp('7')">
        </td>
        <td>
            <input type="button" value="8"onclick="disp('8')">
        </td>
        <td>
            <input type="button" value="9" onclick="disp('9')">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="/" onclick="disp('/')">
        </td>
        <td>
            <input type="button" value="." onclick="disp('.')">
        </td>
        <td>
            <input type="button" value="0" onclick="disp('0')">
        </td>
        <td>
            <input type="button" value="=" onclick="solve()"  >
        </td>
    </tr>
 </table>

</body>
</html>